plugins {
    id 'scala'
}

repositories { mavenCentral() }

dependencies {
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("com.typesafe:config:1.4.0")
    compile("org.scalikejdbc:scalikejdbc_2.12:3.3.2")
    compile("org.scalikejdbc:scalikejdbc-joda-time_2.12:3.3.2")
    compile("org.scalikejdbc:scalikejdbc-config_2.12:3.3.2")
    compile("org.postgresql:postgresql:42.2.14")
    compile("org.apache.commons:commons-dbcp2:2.7.0")
    compile("joda-time:joda-time:2.10.6")
    compile('net.debasishg:redisclient_2.12:3.30')
    compile("com.typesafe.akka:akka-actor_2.12:2.6.9")
    compile("com.typesafe.scala-logging:scala-logging_2.12:3.9.2")
    compile("org.flywaydb:flyway-core:6.5.3")
    compile("io.sentry:sentry-logback:1.7.30")
    testCompile("org.scalatest:scalatest_2.12:3.0.1")
    testCompile("org.scalikejdbc:scalikejdbc-test_2.12:3.3.2")
}